<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:#333;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .btn {
        cursor: pointer;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        font-size:1.5rem;
        padding: 10px 50px;
        border:none;
        border-radius: 5px;
        transition: .3s transform;
    }
    
    .btn:hover{
        transform:scale(.9)
    }
    
    .btn:active {
        
        transform:scale(.7)
    }
</style>
<body>
    
    <button class="btn" id="btn">Random Color</button>

    <script src="script.js"></script>
</body>
</html>